<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="78abd124-be50-4533-a1aa-2e89b3efa30c" ChangeDateTime="10/01/2020 13:28:20">
    <Property Name="ElementName" Value="[dbo].[FK_SalaryCategory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SalaryCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SalaryCategory_Position]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e665c0e0-2603-45ea-abf8-58bd4f7b981f" ChangeDateTime="10/02/2020 10:56:28">
    <Property Name="ElementName" Value="[dbo].[Employees].[Ex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Experience" />
  </Operation>
</Operations>